server {
  listen 80;
  listen 443 ssl;
  root /var/www;
  index index.html index.htm;
  server_name localhost codingdojo.org www.codingdojo.org;

  ssl_certificate      /etc/letsencrypt/live/codingdojo.org/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/codingdojo.org/privkey.pem;

  gzip on;

  if (!-f $request_filename) {
    rewrite ^/cgi-bin/index.pl /$args? permanent;
    rewrite ^/cgi-bin/ / permanent;
  }
}
